.home-wrapper{
  .date-row{
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    .data-col{
      flex: 1;
      margin-right: 20px;
      &:last-child{
        margin-right: 0;
      }
      .date-block{
        display: flex;
        align-items: center;
        height: 120px;
        .icon-box{
          font-size: 40px;
          width: 120px;
          height: 120px;
          text-align: center;
          line-height: 120px;
          color: #fff;
        }
        .date-cont{
          flex: 1;
          text-align: center;
          color: #515a6e;
          .count{
            line-height: 60px;
            font-size: 35px;
          }
          .title{
            font-size: 16px;
          }
        }
      }
    }
  }
  .date-box{
    margin-bottom: 20px;
  }
}
.item-desc{
  width: 100%;
  height: 320px;
}
.lang-box{
  padding: 10px 25px;
  box-sizing: border-box;
  .title{
    line-height: 32px;
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
  }
  .lang-item{
    height: 48px;
    line-height: 20px;
  }
}
.schart{
  width: 100%;
  height: 400px;
}
