/* el-button禁用相关样式 */
.el-button {
  &.is-disabled {
    cursor: default!important;
  }
  &.is-disabled {
    &:focus,
    &:hover {
      cursor: default!important;
    }
  }
}

/* 子菜单箭头图标样式 */
.el-submenu {
  >.el-submenu__title {
    i {
      font-size: 14px;
      color: #fff;
    }
  }
}
